{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DeaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BestiaryBase;Trusted_Connection=True;"
  }

}
